# strep

./: .gitignore  README.md  pom.xml
bdrep-docker/: Dockerfile  debconf-mysql  start.sh
bdrep-docker/config/: babelfy.var.properties.example  babelnet.properties  configurations.ini.example
src/main/java/com/project/onlinepreprocessor/: OnlinepreprocessorApplication.java
src/main/java/com/project/onlinepreprocessor/configuration/: ConnectorConfig.java  SecurityConfig.java  ThymeleafConfiguration.java  WebMvcConfig.java
src/main/java/com/project/onlinepreprocessor/customrepositories/: DatasetRepositoryCustom.java
src/main/java/com/project/onlinepreprocessor/customrepositoriesimpl/: DatasetRepositoryCustomImpl.java
src/main/java/com/project/onlinepreprocessor/domain/: Dataset.java  DatasetType.java  Datatype.java  File.java  FileDatatypeType.java  FileDatatypeTypePK.java  Language.java  License.java  Permission.java  PermissionRequest.java  PermissionRequestPK.java  Task.java  TaskCreateSdataset.java  TaskCreateSystem.java  TaskCreateUPreprocessing.java  TaskCreateUdataset.java  TaskCreateUser.java  User.java  Version.java
src/main/java/com/project/onlinepreprocessor/forms/: LoginForm.java  RegisterForm.java
src/main/java/com/project/onlinepreprocessor/repositories/: DatasetRepository.java  DatatypeRepository.java  FileDatatypeTypeRepository.java  FileRepository.java  LanguageRepository.java  LicenseRepository.java  PermissionRepository.java  PermissionRequestRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/onlinepreprocessor/services/: DatasetService.java  LicenseService.java  PermissionService.java  TaskService.java  UserService.java
src/main/java/com/project/onlinepreprocessor/web/: CustomErrorController.java  DatasetController.java  LicenseController.java  LoginController.java  PermissionController.java  TaskController.java  UserController.java
src/main/java/org/strep/: OnlinepreprocessorApplication.java  STRepApplication.java
src/main/java/org/strep/configuration/: ConnectorConfig.java  EmailConfig.java  SecurityConfig.java  ThymeleafConfiguration.java  WebMvcConfig.java
src/main/java/org/strep/domain/: Dataset.java  DatasetType.java  Datatype.java  File.java  FileDatatypeType.java  FileDatatypeTypePK.java  Language.java  License.java  Permission.java  PermissionRequest.java  PermissionRequestPK.java  Task.java  TaskCreateSdataset.java  TaskCreateUPreprocessing.java  TaskCreateUdataset.java  User.java  Version.java
src/main/java/org/strep/forms/: LoginForm.java  RegisterForm.java
src/main/java/org/strep/repositories/: DatasetRepository.java  DatatypeRepository.java  FileDatatypeTypeRepository.java  FileRepository.java  LanguageRepository.java  LicenseRepository.java  PermissionRepository.java  PermissionRequestRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/strep/services/: DatasetService.java  LicenseService.java  PermissionService.java  TaskService.java  UserService.java
src/main/java/org/strep/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/org/strep/web/: CustomErrorController.java  DatasetController.java  LicenseController.java  LoginController.java  PermissionController.java  TaskController.java  UserController.java
src/main/resources/: application.properties  data.sql  keystore.p12
src/main/resources/locale/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: radial-menu.css  square-menu.css  style.css
src/main/resources/static/js/: cookies.js  functions.js  jqueryFunctions.js
src/main/resources/templates/: about.html  add_dataset.html  add_license.html  create_dataset (copia).html  create_dataset.html  create_preprocessing_task.html  detailedDataset.html  detailed_license.html  detailed_private_dataset.html  detailed_user.html  edit_dataset.html  edit_profile.html  error-403.html  error-404.html  error-500.html  error.html  footer.html  header.html  header_public.html  home.html  index (copia).html  index.html  list_datasets.html  list_licenses.html  list_permission_requests.html  list_preprocess.html  list_preprocess_dataset.html  list_preprocess_detailed.html  list_preprocessing_tasks.html  list_requests.html  list_users.html  main.html  modify_license.html  public_datasets.html  register.html  show_permissions.html  system_datasets.html  system_task_list.html  task_detailed.html  user_datasets.html  (+2 more)
src/main/resources/templates/errorTemplates/: error-404.html  error-500.html  error.html
src/test/java/com/project/onlinepreprocessor/: OnlinepreprocessorApplicationTests.java
src/test/java/org/strep/: STRepApplicationTests.java
strep-docker/: .gitignore  Dockerfile  start.sh
strep-docker/config/: babelnet.var.properties.example
